.skills{
    height: auto;
    width: 100%;

    .head{
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 8px;
        color: white;

        h2{
            font-size: 45px;
        }
        .line{
            height: 3px;
            width: 15%;
            border-radius: 20px;
            background-color: #306db1;
            box-shadow: 0px 0px 10px 3px #306db1;
        }
        p{
            color: rgb(135, 135, 135);
        }
    }
    .cards{
        margin-top: 50px;
        height: auto;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 30px;

        .card{
            height: 350px;
            width: 550px;
            gap: 20px;
            color: white;
            border: 1px solid #306db1;
            box-shadow: 0 0 10px 3px #306db1;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            .title{
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                h2{
                    font-size: 30px;
                    margin-top: 20px;
                }
            }
            .contain{
                height: 300px;
                display: flex;
                flex-wrap: wrap;
                gap: 30px;
                margin: 30px;

                .cardmini{
                    height: 50px;
                    width: 140px;
                    border-radius: 25px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 1px solid #306db1;
                    box-shadow: 0 0 10px 3px #306db1;

                    .img{
                        width: 40%;
                        height: 100%;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        img{
                            height: 80%;
                            width: 80%;
                        }

                    }
                    h5{

                    }

                    &:hover{
                        background-color: #163559;
                    }
                }
            }
        }
    }
}

@media (max-width:599px) {
    .skills{
        height: auto;
        .head{
            
            .line{
            height: 20px;
            width: 200px;
            box-shadow: 0px 0px 3px 3px #306db1;
        }
        p{
            text-align: center;
        }
        }

        .cards{
            height: auto;
            .card{
                width: 90%;
                height: auto;

                display: flex;
                flex-direction: column;

                .contain{
                    height: 70%;
                    display: flex;
                    flex-wrap: wrap;

                    .cardmini{
                        height: 50px;
                        width: 120px;
                    }
                }
            }
        }
    }
}